
    <!DOCTYPE html>
    <html>
    <head>
    
      <style>
          body {
            background-color: #f9eaea;
            font-family: 'Arial';
          }
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .table-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          }
          table {
            width: 100%;
            border-collapse: collapse;
          }
          th,
          td {
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #f57f8b;
            color: #fff;
          }
          tr:nth-child(even) {
            background-color: #fde4e7;
          }
          tr:last-child {
            background-color: #f57f8b;
            color: #fff;
            width: 100%;
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="table-container">
    <table>
<tbody>
  <tr>
    <td><strong>Roll No:</strong></td>
    <td><strong>13630930</strong></td>
  </tr>
  <tr>
    <td><strong>Candidate Name:</strong></td>
    <td><strong>PRABHJOT SINGH</strong></td>
  </tr>
  <tr>
    <td><strong>Mother's Name:</strong></td>
    <td><strong>DEVENDER KOUR</strong></td>
  </tr>
  <tr>
    <td><strong>Father's Name:</strong></td>
    <td><strong>SARTAJ SINGH</strong></td>
  </tr>
  <tr>
    <td><strong>School's Name:</strong></td>
    <td><strong>K V NO. 1 SRINAGAR J&K</strong></td>
  </tr>
</tbody>
</table><br><table><tr><th width="20%">SUB CODE</th><th width="26%">SUB NAME</th><th width="13%">THEORY</th><th width="10%">Prac./IA/Proj.</th><th width="17%">MARKS</th><th width="14%">POSITIONAL GRADE</th></tr><tr><td>301</td><td>ENGLISH CORE</td><td>068</td><td>020</td><td>088</td><td>A2</td></tr><tr><td>065</td><td>INFORMATICS PRAC.</td><td>059</td><td>030</td><td>089</td><td>B2</td></tr><tr><td>030</td><td>ECONOMICS</td><td>064</td><td>020</td><td>084</td><td>A2</td></tr><tr><td>055</td><td>ACCOUNTANCY</td><td>049</td><td>020</td><td>069</td><td>B2</td></tr><tr><td>054</td><td>BUSINESS STUDIES</td><td>056</td><td>020</td><td>076</td><td>B1</td></tr><tr><td>500</td><td>WORK EXPERIENCE</td><td></td><td></td><td>---</td><td>A1</td></tr><tr><td>502</td><td>HEALTH &amp; PHYSICAL EDUCATION</td><td></td><td></td><td>---</td><td>A1</td></tr><tr><td>503</td><td>GENERAL STUDIES</td><td></td><td></td><td>---</td><td>A1</td></tr><tr><td colspan="6">Additional Subject</td></tr><tr><td>048</td><td>PHYSICAL EDUCATION</td><td>052</td><td>030</td><td>082</td><td>B1</td></tr><tr><td></td><td colspan="6">Result :   PASS</td></tr></table>
        </div>
      </div>
    </body>
    </html>
    